ip-172-31-12-73.ec2.internal
ip-172-31-12-72.ec2.internal
ip-172-31-12-71.ec2.internal

sudo su
ambari-server setup
ambari-server start

scp -i my_ncsu_aws.pem my_ncsu_aws.pem ec2-user@ec2-54-210-68-236.compute-1.amazonaws.com:/home/ec2-user/.ssh/id_rsa

curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://ec2-54-210-68-236.compute-1.amazonaws.com:8080/api/v1/blueprints/multinode-hdp -d @cluster_configuration.json

curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://ec2-54-210-68-236.compute-1.amazonaws.com:8080/api/v1/clusters/multinode-hdp -d @hostmapping.json

curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://ec2-54-87-144-111.compute-1.amazonaws.com:8080/api/v1/blueprints/single-node-hdfs-yarn -d @single-node-hdfs-yarn.json

curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://ec2-54-87-144-111.compute-1.amazonaws.com:8080/api/v1/clusters/single-node-hdfs-yarn -d @mapping.jsonyoyo
yoyo
yoyo
yoyo hahanyoyo haha
\nyoyo haha
